upstream socket {
  server socket:5000;
}

upstream api {
  server api:5100;
}

server {
  listen 80;
  server_name localhost;

  location / {
    root /var/www;
    index index.html;
    try_files $uri $uri/ /index.html;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
      root   /usr/share/nginx/html;
  }

  location /socket.io {
    proxy_pass http://socket/socket.io/;
    proxy_buffering  off;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_cache_bypass $http_upgrade;
    proxy_set_header Host $host;
  }

  location /api/ {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api;
    proxy_redirect off;
  }
}
