upstream api {
  server api:5100;
}

server {
  listen 80;
  server_name localhost;

  location / {
    root /var/www;
    index index.html;
    try_files $uri $uri/ /index.html;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
      root   /usr/share/nginx/html;
  }

  location /api/ {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api;
    proxy_redirect off;
  }
}
